# terminal-backend

./: pom.xml
src/main/java/com/procsin/: Application.java
src/main/java/com/procsin/API/Controller/: AuthenticationController.java  ProductController.java  ShopController.java
src/main/java/com/procsin/API/Controller/CRM/: ReportController.java
src/main/java/com/procsin/API/Controller/Count/: EnumerationController.java
src/main/java/com/procsin/API/Controller/Pack/: LogController.java  OrderController.java  PrintController.java  TsoftController.java
src/main/java/com/procsin/API/DAO/: AttributesDAO.java  CampaignLogDao.java  ErrorLogDao.java  ProductDao.java  ShopDao.java  UserDao.java  WirelessPrinterDAO.java
src/main/java/com/procsin/API/DAO/Count/: CapacityDao.java  EnumerationDao.java  QuantityDao.java  ShelfDao.java
src/main/java/com/procsin/API/DAO/Pack/: CampaignDao.java  FixLogDao.java  LoginLogDao.java  OrderDao.java  OrderLogDao.java
src/main/java/com/procsin/API/Model/: AddCapacityRequestModel.java  AddShelvesRequestModel.java  ApiError.java  AuthToken.java  GenericResponse.java  ItemBarcodeResponseModel.java  LeadershipResponseEntity.java  LoginRequestModel.java  MyLogsResponseEntity.java  OrderLogSuccessModel.java  ReturnOrderRequestModel.java  StatsResponseModel.java  UpdateOrderRequestModel.java  UpdatePasswordRequestModel.java
src/main/java/com/procsin/API/Model/PrintingApp/: PrintOrderModel.java
src/main/java/com/procsin/API/Model/RequestModel/: ReturnOrderRequestModel.java  UpdateOrderRequestModel.java  UpdatePasswordRequestModel.java
src/main/java/com/procsin/Configuration/: BasicAuthInterceptor.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/procsin/DB/Entity/: Attributes.java  ErrorLog.java  Product.java  Role.java  Shop.java  User.java  WirelessPrinter.java
src/main/java/com/procsin/Network/: NetworkClient.java  OrderResponseDataModel.java  OrderResponseModel.java  ProductResponseModel.java  TokenResponseDataModel.java  TokenResponseModel.java
src/main/java/com/procsin/Retrofit/Interfaces/: IISInterface.java  MNGInterface.java  TsoftInterface.java
src/main/java/com/procsin/Retrofit/Models/: AuthResponseModel.java  InvoiceRequestModel.java  InvoiceResponseModel.java  OrderDetailsModel.java  OrderLineModel.java  PaymentRequestModel.java  UpdateOrderStatusRequestModel.java
src/main/java/com/procsin/Static/: Constants.java  Queries.java
src/main/java/com/procsin/TrendyolAPI/Interface/: TrendyolInterface.java
src/main/java/com/procsin/TrendyolAPI/Model/: OrderTransferLog.java  TrendyolAddress.java  TrendyolOrder.java  TrendyolOrdersResponseModel.java  TrendyolProductLine.java
src/main/resources/: application.properties  banner.txt
(+101 files in other folders)
