spring.datasource.url = jdbc:sqlserver://172.17.5.195:1433
server.port = 13241
spring.datasource.platform = sqlserver
spring.datasource.username = readonlyuser
#spring.datasource.username = sa
spring.datasource.password = Prs300377
spring.jpa.hibernate.ddl-auto=update
# hibernate configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl